# see also Config.java

# the least important level at which to allow logging
# if you're not sure, use WARN
# see Logger.java
LOG__TURRET=VERBOSE
LOG__ROBOT=INFO
LOG__TURRET=WARN
LOG__DASHBOARDTHREAD=WARN
LOG__EVENTWATCHERTHREAD=WARN
LOG__VISION=INFO
LOG__POT=VERBOSE

# where the controllers are
OI__CONTROL__XBOX_CONTROLLER_PORT=1
OI__CONTROL__NYKO_CONTROLLER_PORT=0
OI__CONTROL__CLOSED_LOOP_JOYSTICK_DEADBAND=0.2

OI__DRIVE__HIGH_SPEED_MODE_TRIGGER_THRESHOLD=0.3
OI__DRIVE__FULLSPEED=0.75
OI__DRIVE__CLIMBSPEED=0.75

OI__VISION__ENABLED=false

OI__VISION__POT__MIN=11.4
OI__VISION__POT__MAX=132.8
OI__VISION__POT__EDGE_AVOIDANCE=10

OI__VISION__PID__P=2
OI__VISION__PID__I=.75
OI__VISION__PID__D=1

# the time we wait in between dashboard updates, in ms
DASHBOARD_INTERVAL=50