# see also Config.java

# the least important level at which to allow logging
# see Logger.java
log.turret=VERBOSE
log.robot=INFO
log.teleop=WARN

# where the controllers are
oi.control.xboxControllerPort=1
oi.control.nykoControllerPort=0
oi.control.closeLoopJoystickDeadband=0.2

oi.drive.highSpeedModeTriggerThreshold=0.3
oi.drive.fullSpeed=0.75
oi.drive.climbSpeed=0.75

# the time we wait in between dashboard updates, in ms
dashboardInterval=50

practiceBot=false