# see also Config.java

# the least important level at which to allow logging
# see Logger.java
log.turret=VERBOSE
log.robot=INFO
log.teleop=WARN

# where the controllers are
oi.control.xboxControllerPort=1
oi.control.nykoControllerPort=0