# see also Config.java

# the least important level at which to allow logging
# if you're not sure, use WARN
# see Logger.java
LOG__TURRET=VERBOSE
LOG__ROBOT=INFO
LOG__TURRET=WARN
LOG__DASHBOARDTHREAD=WARN
LOG__EVENTWATCHERTHREAD=WARN

# where the controllers are
OI__CONTROL__XBOX_CONTROLLER_PORT=1
OI__CONTROL__NYKO_CONTROLLER_PORT=0
OI__CONTROL__CLOSED_LOOP_JOYSTICK_DEADBAND=0.2

OI__DRIVE__HIGH_SPEED_MODE_TRIGGER_THRESHOLD=0.3
OI__DRIVE__FULLSPEED=0.75
OI__DRIVE__CLIMBSPEED=0.75

# the time we wait in between dashboard updates, in ms
DASHBOARD_INTERVAL=50