# see also Config.java

# the buttons for turretbot stuff
control.turnTurretForward=2
control.turnTurretBackward=3
control.visionEnabled=1

# the least important level at which to allow logging
# see Logger.java
log.turret=VERBOSE
log.vision=VERBOSE
log.robot=INFO