LOG__TURRET=INFO
LOG__ROBOT=INFO
LOG__DASHBOARDTHREAD=INFO
LOG__EVENTWATCHERTHREAD=INFO
LOG__TELEOP=INFO
LOG__STICKDRIVE=INFO
OI__CONTROL__AUTODETECTION_PORT=0
OI__CONTROL__XBOX_CONTROLLER_PORT=0
OI__CONTROL__LEFT_FLIGHT_STICK_PORT=0
OI__CONTROL__RIGHT_FLIGHT_STICK_PORT=1
OI__CONTROL__NYKO_CONTROLLER_PORT=2
OI__CONTROL__CLOSED_LOOP_JOYSTICK_DEADBAND=0.2
OI__DRIVE__HIGH_SPEED_MODE_TRIGGER_THRESHOLD=0.3
OI__DRIVE__FULLSPEED=0.75
OI__DRIVE__CLIMBSPEED=0.75
DASHBOARD_INTERVAL=50
