## STOP
## THIS IS A DEFAULTS FILE
## DONT DO YOUR EVERYDAY CHANGES HERE
## THIS IS OVERRITTEN BY config.properties

# see also Config.java
LOG__TURRET=WARN
LOG__ROBOT=WARN
LOG__TURRET=WARN
LOG__DASHBOARDTHREAD=WARN
LOG__EVENTWATCHERTHREAD=WARN
LOG__VISION=WARN
LOG__POT=WARN
OI__CONTROL__XBOX_CONTROLLER_PORT=1
OI__CONTROL__NYKO_CONTROLLER_PORT=0
OI__CONTROL__CLOSED_LOOP_JOYSTICK_DEADBAND=0.2
OI__DRIVE__HIGH_SPEED_MODE_TRIGGER_THRESHOLD=0.3
OI__DRIVE__FULLSPEED=0.75
OI__DRIVE__CLIMBSPEED=0.75
OI__VISION__ENABLED=true
DASHBOARD_INTERVAL=50
TEST=0
OI__VISION__POT__MIN=150
OI__VISION__POT__MAX=151
OI__VISION__POT__EDGE_AVOIDANCE=10